<div class="container mt-3">
    <div class="row">
        <div class="col">
            <p class="h3 fw-bold text-danger">Add Contact</p>
            <p class="fst-italic">
                While some of the best customer service quotes focus on treating your customers properly, others extend further than business and can impact your life.

            </p>
        </div>
    </div>
</div>



<!--Loading Spinner-->
<div *ngIf="loading">
    <app-spinner></app-spinner>
</div>

<!---Error Message-->
<div *ngIf="!loading && errorMessage">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="h4 text-danger fw-bold">{{errorMessage}}</p>
            </div>
        </div>
    </div>

</div>
<!----Create Contact Form-->
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <form (submit)="createSubmit()">
                <div class="mb-2">
                    <input required="true" [(ngModel)]="contact.name" name="name" type="text" class="form-control" placeholder="Name">
                </div>
                <div class="mb-2">
                    <input required="true" [(ngModel)]="contact.photo" name="photo" type="text" class="form-control" placeholder="Photo Url">
                </div>
                <div class="mb-2">
                    <input required="true" [(ngModel)]="contact.email" name="email"type="Email" class="form-control" placeholder="Email">
                </div>
                <div class="mb-2">
                    <input required="true" [(ngModel)]="contact.mobile" name="mobile"type="number" class="form-control" placeholder="Mobile">
                </div>
                <div class="mb-2">
                    <input required="true" [(ngModel)]="contact.company" name="company" type="text" class="form-control" placeholder="company">
                </div>
                <div class="mb-2">
                    <input required="true"[(ngModel)]="contact.title" name="title"type="text" class="form-control" placeholder="Title">
                </div>
                <div class="mb-2">
                    <select required="true" [(ngModel)]="contact.groupId" name="groupId" *ngIf="groups.length > 0" class="form-control">
                        <option value="">Select a Group</option>
                        <option *ngFor="let group of groups" [value]="group.id">{{group.name}}</option>
                    </select>
                </div>
                <div class="mb-2">
                    <input class="btn btn-danger" value="Create" type="submit">
                    <a routerLink="/" class="btn btn-dark ms-2">Close</a>
                </div>
            </form>

        </div>
    <div class="col sm-4">
        <img [src]="contact.photo" alt="" class="contact-img">


    </div>    </div>

</div>