<div class="container mt-3">
    <div class="row">
        <div class="col">
            <p class="h3 fw-bold text-danger">Edit Contact</p>
            <p class="fst-italic">
                While some of the best customer service quotes focus on treating your customers properly, others extend further than business and can impact your life.

            </p>
        </div>
    </div>
</div>

<!----Edit
    
    Edit Form-->
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <form (submit)="SubmitUpdate()">
                <div class="mb-2">
                    <input required="true" [(ngModel)]="contact.name" [value]="contact.name" name="name "type="text" class="form-control" placeholder="Name">
                </div>
                <div class="mb-2">
                    <input  required="true" [(ngModel)]="contact.photo" [value]="contact.photo" name="photo" type="text" class="form-control" placeholder="Photo Url">
                </div>
                <div class="mb-2">
                    <input required="true" [(ngModel)]="contact.email" [value]="contact.email" name="email"  type="Email" class="form-control" placeholder="Email">
                </div>
                <div class="mb-2">
                    <input required="true" [(ngModel)]="contact.mobile" [value]="contact.mobile" name="mobile" type="number" class="form-control" placeholder="Mobile">
                </div>
                <div class="mb-2">
                    <input required="true" [(ngModel)]="contact.company" [value]="contact.company" name="company" type="text" class="form-control" placeholder="company">
                </div>
                <div class="mb-2">
                    <input required="true" [(ngModel)]="contact.title" [value]="contact.title" name="title" type="text" class="form-control" placeholder="Title">
                </div>
                <div class="mb-2">
                    <select 
                    required="true"
                    [(ngModel)]="contact.groupId" [value]="contact.groupId" name="groupId"
                    class="form-control">
                        <option value="">Select a Group</option>
                        <option *ngFor="let group of groups" [value]="group.id" >{{group.name}}</option>
                    </select>
                </div>
                <div class="mb-2">
                    <input class="btn btn-danger" value="Update" type="submit">
                    <a routerLink="/" class="btn btn-dark ms-2">Close</a>
                </div>
            </form>

        </div>
    <div class="col sm-4">
        <img  alt="" class="contact-img" [src]="contact.photo">


    </div>    </div>

</div>

<