<div class="container mt-3">
    <div class="row">
        <div class="col">
            <p class="h3 fw-bold text-danger">View Contact</p>
            <p class="fst-italic">
                While some of the best customer service quotes focus on treating your customers properly, others extend further than business and can impact your life.

            </p>
        </div>
    </div>
</div>

<!--Loading Spinner-->
<div *ngIf="loading">
    <app-spinner></app-spinner>
</div>
<!---Error Message-->
<div *ngIf="!loading && errorMessage">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="h4 text-danger fw-bold">{{errorMessage}}</p>
            </div>
        </div>
    </div>

</div>




<!--contact Deatils-->
<div *ngIf="!loading && isNotEmpty()" class="container" >
    <div class="row align-item-center">
        <div class="col-sm-4">

<img  alt="" class="contact-img-big" [src]="contact.photo">
        </div>
        <div class="col sm-6">
            <ul class="list-group">
                <li class="list-group-item list-group-item-danger">Name : <span class="fw-bold">{{contact.name}}</span></li>
                <li class="list-group-item list-group-item-danger">Email : <span class="fw-bold">{{contact.email}}</span></li>
                <li class="list-group-item list-group-item-danger">Mobile : <span class="fw-bold">{{contact.mobile}}</span></li>
                <li class="list-group-item list-group-item-danger">Company : <span class="fw-bold">{{contact.company}}</span></li>
                <li class="list-group-item list-group-item-danger">Title : <span class="fw-bold">{{contact.title}}</span></li>
                <li class="list-group-item list-group-item-danger">Group Name : <span class="fw-bold">{{group.name}}</span></li>
            </ul>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <a routerLink="/" class="btn btn-danger"><i class="fa fa-arrow-alt-circle-left">
                
            </i>Back</a>
        </div>
    </div>
</div>